# AutomacaoComExemplos

./: .project  pom.xml
.GitHub/workflows/: CiCd.yml
src/test/java/Elementos/: Elementos_de_Tela.java
src/test/java/Metodos/: Metodos_de_uso.java  Metodos_deuso.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Steps_utilizados.java
